a:5:{i:0;s:12:"HTTP/1.1 200";i:1;s:38:"Expires: Wed, 11 Jan 1984 05:00:00 GMT";i:2;s:51:"Cache-Control: no-cache, must-revalidate, max-age=0";i:3;s:16:"Pragma: no-cache";i:4;s:37:"Content-Type: text/xml; charset=UTF-8";}<!--headers--><?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type="text/xsl" href="//www.hisense.co.za/main-sitemap.xsl"?>
<sitemapindex xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
	<sitemap>
		<loc>http://www.hisense.co.za/post-sitemap.xml</loc>
		<lastmod>2016-12-14T07:35:30-01:00</lastmod>
	</sitemap>
	<sitemap>
		<loc>http://www.hisense.co.za/page-sitemap.xml</loc>
		<lastmod>2016-12-14T11:34:42-01:00</lastmod>
	</sitemap>
	<sitemap>
		<loc>http://www.hisense.co.za/product-sitemap.xml</loc>
		<lastmod>2016-12-14T11:23:42-01:00</lastmod>
	</sitemap>
	<sitemap>
		<loc>http://www.hisense.co.za/pa_mobile-range-sitemap.xml</loc>
		<lastmod>2016-12-14T11:23:42-01:00</lastmod>
	</sitemap>
</sitemapindex>
<!-- XML Sitemap generated by Yoast SEO -->
<!-- Comet Cache file path: /cache/comet-cache/cache/http/www-hisense-co-za/sitemap-index-xml.html -->
<!-- Comet Cache file built for (http://www.hisense.co.za/sitemap_index.xml) in 1.30024 seconds, on: Jan 3rd, 2017 @ 12:24 am UTC; via HTTP request. -->
<!-- This Comet Cache file will auto-expire (and be rebuilt) on: Jan 10th, 2017 @ 12:24 am UTC (based on your configured expiration time). -->